{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bash ./scripts/infra/vercel-frontend-deploy.sh install || bash ../scripts/infra/vercel-frontend-deploy.sh install",
  "buildCommand": "bash ./scripts/infra/vercel-frontend-deploy.sh build || bash ../scripts/infra/vercel-frontend-deploy.sh build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://YOUR_BACKEND_HOST/:path*"
    }
  ]
}
